* {
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper {
  max-width: 1240px;
  width: 100%;
  min-height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 0 20px;
}

.app {
  width: 100%;
  display: flex;
  overflow: hidden;
}

.card {
  min-width: 25%;
  overflow: hidden;
  padding: 5px;
  border: 3px solid #eee;
}

.card img {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
}

.card h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 10px;
  opacity: 0.8;
}

.card p {
  opacity: 0.7;
  line-height: 1.5;
  margin: 5px 0;
}

.card a {
  text-decoration: none;
  margin: 10px 0;
  color: teal;
}

.card a:hover {
  color: crimson;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

@media (max-width: 900px) {
  .card {
    min-width: 50%;
  }
}

@media (max-width: 550px) {
  .card {
    min-width: 100%;
  }
}
